REACT_APP_API_KEY = "AIzaSyDVM3lcwrLMyssN8H3KCNGKZ0Bqp5U6RKs"
REACT_APP_AUTH_DOMAIN = "AIzaSyDVM3lcwrLMyssN8H3KCNGKZ0Bqp5U6RKs"
REACT_APP_PROJECT_ID ="blogcmsauth"
REACT_APP_STORAGE_BUCKET="blogcmsauth.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="86686064840"
REACT_APP_APP_ID ="1:86686064840:web:c8358719932c5cb63c05fd"

